{
  "Title": "Vehicle Prototyping",
  "Type": "game",
  "Org": "fieldguide",
  "Ident": "vehicle_prototyping",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "models/vehicles/*/manifest.json\nui/cars/*.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/vehicle_proto.scene"
  }
}