<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "MaterialGroupList"
				children =
				[
					{
						_class = "DefaultMaterialGroup"
						name = "default"
						remaps =
						[
						{
							from = "stone_light"
							to = "models/city/materials/stone_light.vmat"
						},
						{
							from = "stone_light.vmat"
							to = "models/city/materials/stone_light.vmat"
						},
						{
							from = "glass_amber"
							to = "models/city/materials/glass_amber.vmat"
						},
						{
							from = "glass_amber.vmat"
							to = "models/city/materials/glass_amber.vmat"
						},
						{
							from = "roof_dark"
							to = "models/city/materials/roof_dark.vmat"
						},
						{
							from = "roof_dark.vmat"
							to = "models/city/materials/roof_dark.vmat"
						},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderMeshFile"
						name = "mesh"
						filename = "models/city/shop_a.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 39.37
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children =
				[
					{
						_class = "PhysicsMeshFile"
						filename = "models/city/shop_a.obj"
						import_scale = 39.37
						surface_prop = "default"
						collision_tags = "solid"
					},
				]
			},
		]
	}
}
