<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode =
	{
		_class = "RootNode"
		children =
		[
			{
				_class = "MaterialGroupList"
				children =
				[
					{
						_class = "DefaultMaterialGroup"
						name = "default"
						remaps =
						[
						{
							from = "glass"
							to = "models/vehicles/hatch_kit/materials/glass.vmat"
						},
						{
							from = "glass.vmat"
							to = "models/vehicles/hatch_kit/materials/glass.vmat"
						},
						{
							from = "trim"
							to = "models/vehicles/hatch_kit/materials/trim.vmat"
						},
						{
							from = "trim.vmat"
							to = "models/vehicles/hatch_kit/materials/trim.vmat"
						},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children =
				[
					{
						_class = "RenderMeshFile"
						name = "mesh"
						filename = "models/vehicles/hatch_kit/mirror_r.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 39.37
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
					},
				]
			},
		]
	}
}
